
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Karshaka Mitra</title>
<style>
body { background-color:white; color:black; font-family: Arial,sans-serif; margin:0; padding:0; }
header { background-color:#CCFFCC; display:flex; align-items:center; padding:10px 20px; }
header img { width:80px; margin-right:20px; }
header h1 { color:#2E7D32; margin:0; }
.container { padding:20px; }
label { display:block; margin-top:15px; font-weight:bold; }
input, select { width:100%; padding:8px; margin-top:5px; border-radius:4px; border:1px solid #2E7D32; }
button { margin-top:20px; padding:10px 15px; background-color:#2E7D32; color:white; border:none; border-radius:6px; font-weight:bold; cursor:pointer; }
button:hover { background-color:#1B5E20; }
#cropRecommendations { margin-top:20px; padding:10px; border:1px solid #2E7D32; border-radius:6px; background-color:#f0fff0; white-space: pre-line; }
</style>
</head>
<body>

<header>
  <img src="logo.png" alt="Logo">
  <h1 id="appName">Karshaka Mitra</h1>
</header>

<div class="container">
  <label for="language">Language:</label>
  <select id="language">
    <option value="English">English</option>
    <option value="हिन्दी">हिन्दी</option>
    <option value="తెలుగు">తెలుగు</option>
  </select>

  <p id="appDescription">Get personalized crop recommendations based on your land details, soil type, and local conditions to maximize your farming success.</p>

  <label id="labelLocation" for="location">Location:</label>
  <input type="text" id="location">
  <button onclick="startVoice('location')">🎙️ Speak Location</button>

  <label id="labelLandSize" for="landSize">Land Size (acres):</label>
  <input type="number" id="landSize" min="0.1" step="0.1">

  <label id="labelSoilType" for="soilType">Soil Type:</label>
  <select id="soilType">
    <option>Alluvial</option>
    <option>Black</option>
    <option>Red</option>
    <option>Laterite</option>
    <option>Desert</option>
    <option>Mountainous/Forest</option>
    <option>Saline/Alkaline</option>
    <option>Peaty/Marshy</option>
  </select>

  <label id="labelPH" for="phValue">pH Value:</label>
  <input type="number" id="phValue" min="0" max="14" step="0.1">

  <label id="labelNitrogen" for="nitrogen">Nitrogen (N %):</label>
  <input type="number" id="nitrogen" min="0" max="100" step="0.1">

  <label id="labelPhosphorus" for="phosphorus">Phosphorus (P %):</label>
  <input type="number" id="phosphorus" min="0" max="100" step="0.1">

  <label id="labelPotassium" for="potassium">Potassium (K %):</label>
  <input type="number" id="potassium" min="0" max="100" step="0.1">

  <button id="getBtn" onclick="getRecommendations()">Get Crop Recommendations</button>

  <div id="cropRecommendations"></div>
</div>

<script>
const translations = {
  "English": {
    appName:"Karshaka Mitra",
    appDescription:"Get personalized crop recommendations based on your land details, soil type, and local conditions to maximize your farming success.",
    labelLocation:"Location:",
    labelLandSize:"Land Size (acres):",
    labelSoilType:"Soil Type:",
    labelPH:"pH Value:",
    labelNitrogen:"Nitrogen (N %):",
    labelPhosphorus:"Phosphorus (P %):",
    labelPotassium:"Potassium (K %):",
    getBtn:"Get Crop Recommendations",
    cropRecommendations:"Crop Recommendations",
    fillDetailsMessage:"Fill in your land details to get personalized crop recommendations",
    analyzingMessage:"Analyzing your data..."
  },
  "हिन्दी": {
    appName:"कर्षक मित्र",
    appDescription:"अपनी भूमि के विवरण, मिट्टी के प्रकार और स्थानीय परिस्थितियों के आधार पर व्यक्तिगत फसल सिफारिशें प्राप्त करें।",
    labelLocation:"स्थान:",
    labelLandSize:"भूमि का आकार (एकड़):",
    labelSoilType:"मिट्टी का प्रकार:",
    labelPH:"पीएच मान:",
    labelNitrogen:"नाइट्रोजन (N %):",
    labelPhosphorus:"फास्फोरस (P %):",
    labelPotassium:"पोटेशियम (K %):",
    getBtn:"फसल सिफारिशें प्राप्त करें",
    cropRecommendations:"फसल सिफारिशें",
    fillDetailsMessage:"व्यक्तिगत फसल सिफारिशें प्राप्त करने के लिए अपनी भूमि का विवरण भरें",
    analyzingMessage:"आपके डेटा का विश्लेषण हो रहा है..."
  },
  "తెలుగు": {
    appName:"కర్షక మిత్ర",
    appDescription:"మీ భూమి వివరాలు, నేల రకం మరియు స్థానిక పరిస్థితుల ఆధారంగా వ్యక్తిగత పంట సిఫార్సులు పొందండి.",
    labelLocation:"స్థానం:",
    labelLandSize:"భూమి పరిమాణం (ఎకరాలు):",
    labelSoilType:"నేల రకం:",
    labelPH:"pH విలువ:",
    labelNitrogen:"నైట్రోజన్ (N %):",
    labelPhosphorus:"ఫాస్ఫరస్ (P %):",
    labelPotassium:"పొటాషియం (K %):",
    getBtn:"పంట సిఫార్సులు పొందండి",
    cropRecommendations:"పంట సిఫార్సులు",
    fillDetailsMessage:"వ్యక్తిగత పంట సిఫార్సులు పొందడానికి భూమి వివరాలు నమోదు చేయండి",
    analyzingMessage:"మీ డేటా విశ్లేషణ జరుగుతోంది..."
  }
};

// Update all texts on language change
document.getElementById("language").addEventListener("change", (e)=>{
  const t = translations[e.target.value];
  document.getElementById("appName").textContent = t.appName;
  document.getElementById("appDescription").textContent = t.appDescription;
  document.getElementById("labelLocation").textContent = t.labelLocation;
  document.getElementById("labelLandSize").textContent = t.labelLandSize;
  document.getElementById("labelSoilType").textContent = t.labelSoilType;
  document.getElementById("labelPH").textContent = t.labelPH;
  document.getElementById("labelNitrogen").textContent = t.labelNitrogen;
  document.getElementById("labelPhosphorus").textContent = t.labelPhosphorus;
  document.getElementById("labelPotassium").textContent = t.labelPotassium;
  document.getElementById("getBtn").textContent = t.getBtn;
});

function startVoice(fieldId){
  const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
  const lang = document.getElementById("language").value;
  recognition.lang = (lang=="हिन्दी")?"hi-IN":(lang=="తెలుగు")?"te-IN":"en-US";
  recognition.interimResults=false;
  recognition.maxAlternatives=1;
  recognition.onresult=(event)=>{ document.getElementById(fieldId).value = event.results[0][0].transcript; };
  recognition.start();
}

function getRecommendations(){
  const location=document.getElementById("location").value;
  const landSize=document.getElementById("landSize").value;
  const lang=document.getElementById("language").value;
  const t = translations[lang];
  if(!location || !landSize){ document.getElementById("cropRecommendations").innerText=t.fillDetailsMessage; return; }
  document.getElementById("cropRecommendations").innerText=t.analyzingMessage;
  setTimeout(()=>{ document.getElementById("cropRecommendations").innerText=t.cropRecommendations+":\n- Wheat\n- Rice\n- Maize"; },1000);
}
</script>
</body>
</html>
